USERNAME=
PASSWORD=
HOSTPORT=
DATABASE=
DATABASE_URL=mongodb+srv://$USERNAME:$PASSWORD@$HOSTPORT.mongodb.net/$DATABASE
PRISMA_ENCRYPTION_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
TEST_EMAIL=